plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
    id 'java-library'
    id 'maven-publish'
}

group = 'llschall'
version = '0.2.2'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.fazecast', name: 'jSerialComm', version: '2.10.3'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10'

    testImplementation platform('org.junit:junit-bom:5.9.2')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(11)
}

publishing {
    print("*** Version is [")
    print(version)
    println("] ***")

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/llschall/jtrafficlight")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                print("*** User is [")
                print(username)
                println("] ***")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        jtrafficlight(MavenPublication) {
            from components.java
        }
    }
}